<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_item"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="profile"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="profile"
        app:showAsAction="always"
        />

</menu>