# android-catalog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registerfirebasebinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerfirebasebinding/: DetailsActivity.kt  GlideActivity.kt  GlideLoader.kt  MainActivity.kt  MainActivity2.kt  MenuActivity.kt  ZastavkaActivity.kt  const.kt
app/src/main/java/com/example/registerfirebasebinding/api/: NewsAPI.kt
app/src/main/java/com/example/registerfirebasebinding/fragments/: ChatFragment.kt  Details.kt  DetailsFragment.kt  ListFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/registerfirebasebinding/models/: Admin_chat.kt  Apps.kt  Article.kt  InfoApps.kt  NewsResponse.kt  Pay.kt  Sourse.kt  Users.kt
app/src/main/java/com/example/registerfirebasebinding/utils/: constants.kt
app/src/main/java/com/example/registerfirebasebinding/utils/adapters/: listSearchAdapter.kt
app/src/main/res/drawable/: button.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ramka.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_search.xml  activity_zastavka.xml  app_bar_main.xml  content_main2.xml  fragment_chat.xml  fragment_details.xml  fragment_list.xml  fragment_news.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat.xml  list_menu.xml  menu_main.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/registerfirebasebinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
