<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.DetailsFragment">


    <TextView
        android:id="@+id/one_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="fdasdf"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView_one"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/one_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:gravity="center"

        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/one_info"
        android:layout_weight="1"
        android:isIndicator="false"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@color/red"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/oqenka_klick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="390dp"
        android:text="оценить"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:text="количество оценок" />

        <TextView
            android:id="@+id/kolichestvo_oqenok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text=""
             />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skachka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="460dp"
        android:visibility="gone"
        android:layout_marginEnd="130dp"
        android:background="@drawable/button"
        android:text="скачать фаил"
        android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/podpiska"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:gravity="center"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/podpiska1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:text="месяц"
            android:textColor="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/podpiska2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:text="год"
            android:textColor="@color/red" />

    </LinearLayout>

</RelativeLayout>