<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context=".fragments.ChatFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:text="связь"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="email"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:gravity="top"
            android:minLines="3"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text=""
            android:textSize="15sp" />



    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"
        android:layout_marginStart="15dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="15dp"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:minLines="3"
        android:singleLine="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:textColor="@color/red"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:text="отправить" />

    </RelativeLayout>

</ScrollView>