<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/one"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"

           />

       <TextView
           android:id="@+id/two"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"

           />

       <TextView
           android:id="@+id/three"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           />

       <TextView
           android:id="@+id/four"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           />

       <TextView
           android:id="@+id/five"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           />

   </LinearLayout>



</ScrollView>